{
  "name": "sea-exosome-analysis",
  "version": "1.0.14",
  "description": "SEA — Semiautomated Exosome Analysis Desktop App",
  "author": "SEA Lab",
  "repository": {
    "type": "git",
    "url": "https://github.com/Davidlee2245/SEA_APP.git"
  },
  "main": "main.js",
  "scripts": {
    "start":      "electron .",
    "pack-test":  "electron-builder --dir --linux --config.extraResources=[]",
    "dist:linux": "electron-builder --linux AppImage",
    "dist:win":   "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.lab.sea",
    "productName": "SEA Exosome Analysis",
    "copyright": "Copyright © 2026",
    "asar": true,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "settings.html",
      "exosome.png",
      "icons/**/*"
    ],
    "extraResources": [
      { "from": "../agents",                 "to": "app/agents"                 },
      { "from": "../core",                   "to": "app/core"                   },
      { "from": "../utils",                  "to": "app/utils"                  },
      { "from": "../exosome_detection",      "to": "app/exosome_detection"      },
      { "from": "../config",                 "to": "app/config"                 },
      { "from": "../checkpoints",            "to": "app/checkpoints"            },
      { "from": "../cygnus_upload_merge.py", "to": "app/cygnus_upload_merge.py" },
      { "from": "../api_server_extended.py", "to": "app/api_server_extended.py" },
      { "from": "../api_agent_chat.py",      "to": "app/api_agent_chat.py"      },
      { "from": "../requirements.txt",       "to": "app/requirements.txt"       },
      { "from": "../pipeline.py",            "to": "app/pipeline.py"            },
      { "from": "../run_pipeline.py",        "to": "app/run_pipeline.py"        },
      { "from": "../stage1_loader.py",       "to": "app/stage1_loader.py"       },
      { "from": "../stage2_visualization.py","to": "app/stage2_visualization.py"},
      { "from": "../stage3_preprocessing.py","to": "app/stage3_preprocessing.py"},
      { "from": "../stage4_colocalization.py","to": "app/stage4_colocalization.py"},
      { "from": "../stage5_dimred_clustering.py","to": "app/stage5_dimred_clustering.py"},
      { "from": "../stage6_report.py",       "to": "app/stage6_report.py"       },
      { "from": "../frontend/dist",          "to": "app/frontend/dist"          }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "SEA Exosome Analysis",
      "installerSidebar": false
    },
    "linux": {
      "target": "AppImage",
      "category": "Science",
      "icon": "icons"
    }
  }
}
